<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="30dp"
                 />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/regist_editText_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="请输入注册密码"
                app:layout_constraintStart_toEndOf="@+id/regist_textView_password"
                app:layout_constraintTop_toBottomOf="@+id/regist_editText_account" />

            <TextView
                android:id="@+id/regist_textView_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="240dp"
                android:text="确认密码"
                android:textSize="20dp"
                 />
            <EditText
                android:id="@+id/regist_editText_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="请再次输入注册密码"
                app:layout_constraintStart_toEndOf="@+id/regist_textView_password2"
                app:layout_constraintTop_toBottomOf="@+id/regist_editText_password" />

            <TextView
                android:id="@+id/regist_textView_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="50dp"
                android:text="密码"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regist_textView_account" />

            <EditText
                android:id="@+id/regist_editText_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="请输入注册账户"
                app:layout_constraintStart_toEndOf="@+id/regist_textView_account"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/regist_textView_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="85dp"
                android:text="账户"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="50dp"
                    android:id="@+id/regist_textView_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/regist_button_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="r_reset"
                    android:text="重置" />

                <Button
                    android:id="@+id/regist_button_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="regist"
                    android:text="注册" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>